# kotlin-shopping-list-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lftf/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lftf/shoppinglist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lftf/shoppinglist/data/: DatabaseHelper.kt
app/src/main/java/com/lftf/shoppinglist/di/: MainModule.kt
app/src/main/java/com/lftf/shoppinglist/model/: AbstractModel.kt  ItemModel.kt  MoneyModel.kt  TotalValues.kt
app/src/main/java/com/lftf/shoppinglist/repository/: AbstractRepository.kt  ItemDAO.kt  ItemRepository.kt
app/src/main/java/com/lftf/shoppinglist/repository/interfaces/: IDAO.kt  IItemRepository.kt  IMoneyRepository.kt  IRepository.kt
app/src/main/java/com/lftf/shoppinglist/repository/local/: ItemRepository.kt  MoneyRepository.kt  RoomRepository.kt
app/src/main/java/com/lftf/shoppinglist/repository/shared/: SharedPreferences.kt
app/src/main/java/com/lftf/shoppinglist/utils/: FloatExt.kt  Price.kt  StringExt.kt  _FragmentFormItemBinding.kt
app/src/main/java/com/lftf/shoppinglist/view/: FirstFragment.kt  FormItemFragment.kt  ListFragment.kt  MoneyFragment.kt
app/src/main/java/com/lftf/shoppinglist/view/adapter/: AbstractAdapter.kt  ItemAdapter.kt  MoneyAdapter.kt
app/src/main/java/com/lftf/shoppinglist/view/listener/: ItemListener.kt  (+1 more)
app/src/main/java/com/lftf/shoppinglist/viewmodel/: FormItemViewModel.kt  ListViewModel.kt  MainViewModel.kt  MoneyViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_123.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_form_item.xml  fragment_list.xml  fragment_money.xml  header_list.xml  row_item.xml  row_money.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/lftf/shoppinglist/: ExampleUnitTest.kt
app/src/test/java/com/lftf/shoppinglist/utils/: FloatExtKtTest.kt  PriceTest.kt  StringExtKtTest.kt
app/src/test/java/com/lftf/shoppinglist/viewmodel/: MainViewModelTest.kt
(+7 files in other folders)
